; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\MAIN.C"
	.assume ADL=1
	SEGMENT CODE
;    1	// System includes
;    2	#include <tice.h>
;    3	#include <keypadc.h>
;    4	
;    5	// Standard includes
;    6	#include <stdbool.h>
;    7	#include <stddef.h>
;    8	#include <stdint.h>
;    9	#include <stdio.h>
;   10	#include <stdlib.h>
;   11	#include <string.h>
;   12	
;   13	// Project includes
;   14	#include "cpu.h"
;   15	
;   16	void main(void)
;   17	{
_main:
;   18		// Clear the CPU's RAM
;   19		clearRam();
	CALL	_clearRam
;   20	
;   21		// Main loop
;   22		while(true) {
L_3:
;   23			kb_Scan();
	CALL	_kb_Scan
;   24			if(kb_Data[6] & kb_Clear)
	LD	A,(16056348)
	AND	A,64
	JR	NZ,L_4
;   25				return;
;   26			cpuOp();
	CALL	_cpuOp
	JR	L_3
;   27		}
L_4:
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_cpuOp                              IMPORT  -----   function
;_kb_Scan                            IMPORT  -----   function
;_clearRam                           IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	XREF _cpuOp:ROM
	XREF _clearRam:ROM
	XREF _kb_Scan:ROM
	XDEF _main
	END
